BookyApp/BookyApp/obj/BookyApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {}
  },
  "projects": {
    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Mapster": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
        "projectName": "BookyApp",
        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[8.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[2.15.2, )"
            },
            "Microsoft.Identity.Web.DownstreamApi": {
              "target": "Package",
              "version": "[2.15.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj"
              },
              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookyApp/BookyApp/obj/BookyApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {}
  },
  "projects": {
    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Mapster": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
        "projectName": "BookyApp",
        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj": {
                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[8.0.0, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[2.15.2, )"
            },
            "Microsoft.Identity.Web.DownstreamApi": {
              "target": "Package",
              "version": "[2.15.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj",
        "projectName": "Infra",
        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj",
        "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj"
              },
              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookyApp/BookyApp/obj/BookyApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {}
+    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {}
   },
   "projects": {
-    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
+    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
+        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
+        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\obj\\",
+        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -29,8 +29,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
+              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
+                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
               }
             }
           }
@@ -83,14 +83,14 @@
         }
       }
     },
-    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {
+    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
+        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
         "projectName": "BookyApp",
-        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
+        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\BookyApp.csproj",
         "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\obj\\",
+        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\BookyApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -108,8 +108,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj"
+              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj": {
+                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj"
               }
             }
           }
@@ -185,14 +185,14 @@
         }
       }
     },
-    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
+    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
+        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
+        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\obj\\",
+        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -252,14 +252,14 @@
         }
       }
     },
-    "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj": {
+    "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj",
-        "projectName": "Infrastructure",
-        "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj",
+        "projectName": "Infra",
+        "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\Infra.csproj",
         "packagesPath": "C:\\Users\\moess\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infrastructure\\obj\\",
+        "outputPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Infra\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\moess\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -277,11 +277,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
-                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj"
+              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj": {
+                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Application\\Application.csproj"
               },
-              "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
+              "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj": {
+                "projectPath": "D:\\Work\\.net projects\\BookyAppBack\\BookyApp\\Domain\\Domain.csproj"
               }
             }
           }
