BookyApp/BookyApp/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "BookyApp.Controllers.AccountController",
    "Method": "AddUser",
    "RelativePath": "api/Account/AddUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "FirstName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "LastName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageUrl",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageExtention",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BookyApp.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Application.DTOs.UserDto.UserLoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BookyApp.Controllers.FilesController",
    "Method": "Upload",
    "RelativePath": "api/Files/upload",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BookyApp.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BookyApp.WeatherForecast, BookyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

BookyApp/BookyApp/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "BookyApp.Controllers.AccountController",
    "Method": "AddUser",
    "RelativePath": "api/Account/AddUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "FirstName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "LastName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageUrl",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageName",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ImageExtention",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Password",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Role",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BookyApp.Controllers.AccountController",
    "Method": "Login",
    "RelativePath": "api/Account/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Application.DTOs.UserDto.UserLoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BookyApp.Controllers.BooksController",
    "Method": "getFavoriteBooks",
    "RelativePath": "api/Books",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Application.DTOs.ApiResponse\u00601[[Domain.Entities.Book, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BookyApp.Controllers.FilesController",
    "Method": "Upload",
    "RelativePath": "api/Files/upload",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BookyApp.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BookyApp.WeatherForecast, BookyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

BookyApp/BookyApp/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -67,6 +67,26 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "BookyApp.Controllers.BooksController",
+    "Method": "getFavoriteBooks",
+    "RelativePath": "api/Books",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "Application.DTOs.ApiResponse\u00601[[Domain.Entities.Book, Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "BookyApp.Controllers.FilesController",
     "Method": "Upload",
     "RelativePath": "api/Files/upload",
