BookyApp/BookyApp/appsettings.json (before)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/

  "ConnectionStrings": {
    //Sql server publish test database
    // "DefaultConnectionString": "Server=SQL5106.site4now.net;Database=db_a9acfd_HypeBites;User Id=db_a9acfd_HypeBites_admin;Password=hype12345"

    // sql server publish production database
    //"DefaultConnectionString": "Server=SQL5111.site4now.net;Database=db_a9acfd_dajjahproduction;User Id=db_a9acfd_dajjahproduction_admin;Password=dYmf23XTHqR2dQ"


    //Sql server local database
     "DefaultConnectionString": "Server=localhost;Database=books9;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

    //postgresql docker database
    //"DefaultConnectionString": "Server=localhost;Port=5432;Database=HypeBitesDb;User Id=admin;Password=adminsecretpass;"

    //postgre local database {change database name and password}
    //"DefaultConnectionString": "Server=localhost;Port=5432;Database=HypeBites;User Id=postgres;Password=most2798;"


  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIasdfadsfasdfdfo8j9nTW/asdfasdfarQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "https://localhost:7265",
    //"Audience": "HypeBites",
    "DurationInDays": 30
  },

  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "qualified.domain.name",
  //  "TenantId": "22222222-2222-2222-2222-222222222222",
  //  "ClientId": "11111111-1111-1111-11111111111111111",

  //  "Scopes": "access_as_user",
  //  "CallbackPath": "/signin-oidc"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

BookyApp/BookyApp/appsettings.json (after)
{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/

  "ConnectionStrings": {
    //Sql server publish test database
    // "DefaultConnectionString": "Server=SQL5106.site4now.net;Database=db_a9acfd_HypeBites;User Id=db_a9acfd_HypeBites_admin;Password=hype12345"

    // sql server publish production database
    //"DefaultConnectionString": "Server=SQL5111.site4now.net;Database=db_a9acfd_dajjahproduction;User Id=db_a9acfd_dajjahproduction_admin;Password=dYmf23XTHqR2dQ"


    //Sql server local database
    "DefaultConnectionString": "Server=.;Database=books9;Trusted_Connection=True;TrustServerCertificate=True;"

    //postgresql docker database
    //"DefaultConnectionString": "Server=localhost;Port=5432;Database=HypeBitesDb;User Id=admin;Password=adminsecretpass;"  MultipleActiveResultSets=True;

    //postgre local database {change database name and password}
    //"DefaultConnectionString": "Server=localhost;Port=5432;Database=HypeBites;User Id=postgres;Password=most2798;"


  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIasdfadsfasdfdfo8j9nTW/asdfasdfarQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "https://localhost:7265",
    //"Audience": "HypeBites",
    "DurationInDays": 30
  },

  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "qualified.domain.name",
  //  "TenantId": "22222222-2222-2222-2222-222222222222",
  //  "ClientId": "11111111-1111-1111-11111111111111111",

  //  "Scopes": "access_as_user",
  //  "CallbackPath": "/signin-oidc"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

BookyApp/BookyApp/appsettings.json (diff)
@@ -14,10 +14,10 @@ For more info see https://aka.ms/dotnet-template-ms-identity-platform
 
 
     //Sql server local database
-     "DefaultConnectionString": "Server=localhost;Database=books9;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
+    "DefaultConnectionString": "Server=.;Database=books9;Trusted_Connection=True;TrustServerCertificate=True;"
 
     //postgresql docker database
-    //"DefaultConnectionString": "Server=localhost;Port=5432;Database=HypeBitesDb;User Id=admin;Password=adminsecretpass;"
+    //"DefaultConnectionString": "Server=localhost;Port=5432;Database=HypeBitesDb;User Id=admin;Password=adminsecretpass;"  MultipleActiveResultSets=True;
 
     //postgre local database {change database name and password}
     //"DefaultConnectionString": "Server=localhost;Port=5432;Database=HypeBites;User Id=postgres;Password=most2798;"
